' ===================================================================
' MotorMount.swb  —  DroneDesigner UAV Tool  —  Module 2 PoC
' ===================================================================
' Generates a parametric motor-mount part in SolidWorks.
'
' WORKFLOW
'   1. VB.NET host (SolidWorksAutomation.vb) writes a parameter
'      file to %TEMP%\SW_MotorMountParams.ini
'   2. Host calls swApp.RunMacro2 to execute this macro
'   3. Macro reads parameters, builds geometry, saves the part
'   4. Macro writes %TEMP%\SW_MacroStatus.ini for the host to poll
'
' GEOMETRY PRODUCED
'   • Circular base plate, outer diameter derived from bolt circle
'   • Centre shaft / wiring clearance hole
'   • N motor-mounting bolt holes on the bolt circle
'   • 2 arm-attachment bolt holes along the X-axis
'   • SolidWorks custom properties stamped on the part (DD_* prefix)
'
' TARGET    SolidWorks 2020 SP5 and later  (API version 28.5)
' UNITS     SolidWorks API uses SI metres; params arrive in mm
' ===================================================================

Option Explicit

' -------------------------------------------------------------------
' API ENUM CONSTANTS  (defined locally so .swb loads without
'                      requiring explicit type-library references)
' -------------------------------------------------------------------
Private Const SW_END_COND_BLIND     As Long = 0   ' swEndCondBlind
Private Const SW_END_COND_THRUALL   As Long = 1   ' swEndCondThroughAll
Private Const SW_CUST_TYPE_TEXT     As Long = 30  ' swCustomInfoText
Private Const SW_CUST_REPLACE       As Long = 2   ' swCustomPropertyReplaceValue
Private Const SW_TMPL_PART          As Long = 9   ' swDefaultTemplatePart
Private Const SW_SEL_DEFAULT        As Long = 0   ' swSelectOptionDefault

' -------------------------------------------------------------------
' PARAMETER STRUCTURE
' -------------------------------------------------------------------
Private Type MotorMountParams
    motorDiameter       As Double   ' Motor body outer diameter (mm)
    boltCircleDia       As Double   ' Motor mounting bolt-circle diameter (mm)
    boltHoleDia         As Double   ' Motor mounting bolt-hole diameter (mm)
    numBoltHoles        As Integer  ' Number of motor mounting bolts
    mountThickness      As Double   ' Plate thickness (mm)
    armBoltDia          As Double   ' Arm-attachment bolt-hole diameter (mm)
    armBoltSpacing      As Double   ' Centre-to-centre of arm bolt holes (mm)
    outputPath          As String   ' Full path to save the .sldprt
End Type

' ===================================================================
' ENTRY POINT  —  called by swApp.RunMacro2("...", "", "main")
' ===================================================================
Sub main()

    Dim swApp As Object                         ' SldWorks.SldWorks
    Set swApp = Application.SldWorks

    If swApp Is Nothing Then
        MsgBox "Cannot connect to SolidWorks.", vbCritical, "DroneDesigner"
        Exit Sub
    End If

    Dim paramFile  As String
    Dim statusFile As String
    paramFile  = Environ("TEMP") & "\SW_MotorMountParams.ini"
    statusFile = Environ("TEMP") & "\SW_MacroStatus.ini"

    Dim p As MotorMountParams
    If Not ReadParams(paramFile, p) Then
        Call WriteStatus(statusFile, "FAILED", _
            "Could not read parameter file: " & paramFile)
        Exit Sub
    End If

    If BuildMotorMount(swApp, p) Then
        Call WriteStatus(statusFile, "SUCCESS", p.outputPath)
    Else
        Call WriteStatus(statusFile, "FAILED", "BuildMotorMount returned False")
    End If

End Sub

' ===================================================================
' GEOMETRY BUILDER
' ===================================================================
Private Function BuildMotorMount(swApp As Object, _
                                  p     As MotorMountParams) As Boolean
    BuildMotorMount = False
    On Error GoTo ErrHandler

    ' ------------------------------------------------------------------
    ' 1. DERIVE COMPUTED DIMENSIONS  (still in mm)
    ' ------------------------------------------------------------------
    Const PI As Double = 3.14159265358979323

    ' Edge material around bolt holes: 1.5× bolt Ø, min 3 mm
    Dim edgeMm As Double
    edgeMm = p.boltHoleDia * 1.5
    If edgeMm < 3.0 Then edgeMm = 3.0

    ' Outer plate diameter
    Dim outerDiaMm As Double
    outerDiaMm = p.boltCircleDia + 2.0 * edgeMm
    If outerDiaMm < p.motorDiameter + 6.0 Then
        outerDiaMm = p.motorDiameter + 6.0
    End If

    ' Shaft / wiring clearance hole: 30 % of motor Ø, min 4 mm
    Dim shaftDiaMm As Double
    shaftDiaMm = p.motorDiameter * 0.30
    If shaftDiaMm < 4.0 Then shaftDiaMm = 4.0

    ' Arm bolt defaults
    Dim armBoltDiaMm As Double : armBoltDiaMm = p.armBoltDia
    If armBoltDiaMm <= 0.0 Then armBoltDiaMm = 3.2   ' M3 clearance

    Dim armSpacMm As Double : armSpacMm = p.armBoltSpacing
    If armSpacMm <= 0.0 Then armSpacMm = p.boltCircleDia + 8.0

    ' Guard: keep arm holes inside the plate
    Dim maxArmOffset As Double
    maxArmOffset = (outerDiaMm / 2.0) - armBoltDiaMm - 1.5
    If (armSpacMm / 2.0) > maxArmOffset Then
        armSpacMm = maxArmOffset * 2.0
    End If

    ' ------------------------------------------------------------------
    ' 2. CONVERT mm → metres  (SolidWorks API is SI)
    ' ------------------------------------------------------------------
    Dim outerR    As Double : outerR    = (outerDiaMm   / 2.0) / 1000.0
    Dim shaftR    As Double : shaftR    = (shaftDiaMm   / 2.0) / 1000.0
    Dim boltCR    As Double : boltCR    = (p.boltCircleDia / 2.0) / 1000.0
    Dim boltHR    As Double : boltHR    = (p.boltHoleDia   / 2.0) / 1000.0
    Dim thick     As Double : thick     = p.mountThickness / 1000.0
    Dim armBoltR  As Double : armBoltR  = (armBoltDiaMm / 2.0) / 1000.0
    Dim armOffX   As Double : armOffX   = (armSpacMm    / 2.0) / 1000.0

    ' ------------------------------------------------------------------
    ' 3. CREATE NEW PART DOCUMENT
    ' ------------------------------------------------------------------
    Dim tmpl As String
    tmpl = swApp.GetUserPreferenceStringValue(SW_TMPL_PART)

    If Len(Trim(tmpl)) = 0 Then
        MsgBox "SolidWorks default part template is not set." & vbCrLf & _
               "Set it via Tools > Options > File Locations > Document Templates.", _
               vbCritical, "DroneDesigner"
        Exit Function
    End If

    Dim swModel As Object                       ' SldWorks.ModelDoc2
    Set swModel = swApp.NewDocument(tmpl, 0, 0, 0)

    If swModel Is Nothing Then
        MsgBox "Failed to create new part document.", vbCritical, "DroneDesigner"
        Exit Function
    End If

    Dim swFeat  As Object                       ' SldWorks.FeatureManager
    Dim swSkMgr As Object                       ' SldWorks.SketchManager
    Set swFeat  = swModel.FeatureManager
    Set swSkMgr = swModel.SketchManager

    ' ------------------------------------------------------------------
    ' FEATURE 1 — Base disc extrusion
    ' ------------------------------------------------------------------
    ' Select Top Plane, open sketch, draw outer circle, extrude
    swModel.ClearSelection2 True
    swModel.Extension.SelectByID2 "Top Plane", "PLANE", 0, 0, 0, _
        False, 0, Nothing, SW_SEL_DEFAULT
    swSkMgr.InsertSketch True                   ' Open sketch on Top Plane

    swSkMgr.CreateCircleByRadius 0, 0, 0, outerR

    swModel.ClearSelection2 True

    Dim featBase As Object
    Set featBase = swFeat.FeatureExtrusion2( _
        True, False, False, _                   ' Sd, Flip, Dir
        SW_END_COND_BLIND, SW_END_COND_BLIND, _ ' T1, T2
        thick, 0, _                             ' D1 (depth), D2
        False, False, False, False, _           ' draft checks
        0, 0, _                                 ' draft angles
        False, False, False, False, _           ' offset / translate flags
        True, True, True)                       ' Merge, UseFeatScope, AutoSelect

    If featBase Is Nothing Then
        MsgBox "Feature 1 (base extrusion) failed.", vbCritical, "DroneDesigner"
        Exit Function
    End If

    swFeat.SetFeatureName featBase, "BaseDisc"
    swModel.ClearSelection2 True

    ' ------------------------------------------------------------------
    ' FEATURE 2 — Central shaft / wiring clearance hole
    ' ------------------------------------------------------------------
    swModel.Extension.SelectByID2 "Top Plane", "PLANE", 0, 0, 0, _
        False, 0, Nothing, SW_SEL_DEFAULT
    swSkMgr.InsertSketch True

    swSkMgr.CreateCircleByRadius 0, 0, 0, shaftR

    swModel.ClearSelection2 True

    Dim featShaft As Object
    Set featShaft = swFeat.FeatureCut3( _
        True, False, False, _
        SW_END_COND_THRUALL, SW_END_COND_BLIND, _
        0, 0, _
        False, False, False, False, _
        0, 0, _
        False, False, False, False, _
        False, True, True)                      ' NormalCut, UseFeatScope, AutoSelect

    If Not featShaft Is Nothing Then
        swFeat.SetFeatureName featShaft, "ShaftClearance"
    End If
    swModel.ClearSelection2 True

    ' ------------------------------------------------------------------
    ' FEATURE 3 — Motor bolt holes (evenly spaced on bolt circle)
    ' ------------------------------------------------------------------
    swModel.Extension.SelectByID2 "Top Plane", "PLANE", 0, 0, 0, _
        False, 0, Nothing, SW_SEL_DEFAULT
    swSkMgr.InsertSketch True

    ' Start at 45° so holes sit between the cardinal axes (cleaner layout)
    Dim angleStep  As Double : angleStep = (2.0 * PI) / CDbl(p.numBoltHoles)
    Dim startAngle As Double : startAngle = PI / 4.0   ' 45° offset

    Dim i As Integer
    For i = 0 To p.numBoltHoles - 1
        Dim ang As Double
        ang = startAngle + CDbl(i) * angleStep
        swSkMgr.CreateCircleByRadius boltCR * Cos(ang), boltCR * Sin(ang), 0, boltHR
    Next i

    swModel.ClearSelection2 True

    Dim featBolts As Object
    Set featBolts = swFeat.FeatureCut3( _
        True, False, False, _
        SW_END_COND_THRUALL, SW_END_COND_BLIND, _
        0, 0, _
        False, False, False, False, _
        0, 0, _
        False, False, False, False, _
        False, True, True)

    If Not featBolts Is Nothing Then
        swFeat.SetFeatureName featBolts, "MotorBoltHoles"
    End If
    swModel.ClearSelection2 True

    ' ------------------------------------------------------------------
    ' FEATURE 4 — Arm attachment holes (2 holes along X-axis)
    ' ------------------------------------------------------------------
    swModel.Extension.SelectByID2 "Top Plane", "PLANE", 0, 0, 0, _
        False, 0, Nothing, SW_SEL_DEFAULT
    swSkMgr.InsertSketch True

    swSkMgr.CreateCircleByRadius -armOffX, 0, 0, armBoltR   ' –X side
    swSkMgr.CreateCircleByRadius  armOffX, 0, 0, armBoltR   ' +X side

    swModel.ClearSelection2 True

    Dim featArm As Object
    Set featArm = swFeat.FeatureCut3( _
        True, False, False, _
        SW_END_COND_THRUALL, SW_END_COND_BLIND, _
        0, 0, _
        False, False, False, False, _
        0, 0, _
        False, False, False, False, _
        False, True, True)

    If Not featArm Is Nothing Then
        swFeat.SetFeatureName featArm, "ArmBoltHoles"
    End If
    swModel.ClearSelection2 True

    ' ------------------------------------------------------------------
    ' CUSTOM PROPERTIES  (DD_ prefix = DroneDesigner namespace)
    ' Non-critical — skip silently on error.
    ' ------------------------------------------------------------------
    On Error Resume Next
    Dim cpm As Object
    Set cpm = swModel.Extension.CustomPropertyManager("")
    cpm.Add3 "DD_MotorDiameter",      SW_CUST_TYPE_TEXT, CStr(p.motorDiameter),   SW_CUST_REPLACE
    cpm.Add3 "DD_BoltCircleDiameter", SW_CUST_TYPE_TEXT, CStr(p.boltCircleDia),   SW_CUST_REPLACE
    cpm.Add3 "DD_BoltHoleDiameter",   SW_CUST_TYPE_TEXT, CStr(p.boltHoleDia),     SW_CUST_REPLACE
    cpm.Add3 "DD_NumBoltHoles",       SW_CUST_TYPE_TEXT, CStr(p.numBoltHoles),    SW_CUST_REPLACE
    cpm.Add3 "DD_MountThickness",     SW_CUST_TYPE_TEXT, CStr(p.mountThickness),  SW_CUST_REPLACE
    cpm.Add3 "DD_OuterDiameter",      SW_CUST_TYPE_TEXT, CStr(outerDiaMm),        SW_CUST_REPLACE
    cpm.Add3 "DD_GeneratedBy",        SW_CUST_TYPE_TEXT, "DroneDesigner v0.1-MVP", SW_CUST_REPLACE
    cpm.Add3 "DD_GeneratedAt",        SW_CUST_TYPE_TEXT, CStr(Now()),             SW_CUST_REPLACE
    On Error GoTo ErrHandler

    ' ------------------------------------------------------------------
    ' REBUILD & SAVE
    ' ------------------------------------------------------------------
    swModel.ForceRebuild3 True

    If Len(Trim(p.outputPath)) > 0 Then
        Dim saveErr  As Long
        Dim saveWarn As Long
        Dim saved    As Boolean
        saved = swModel.Extension.SaveAs( _
            p.outputPath, 0, 1, Nothing, saveErr, saveWarn)
                                                ' 1 = swSaveAsOptions_Silent
        If Not saved Then
            MsgBox "Warning: part could not be saved to:" & vbCrLf & _
                   p.outputPath & vbCrLf & "SW error code: " & saveErr, _
                   vbExclamation, "DroneDesigner"
        End If
    End If

    BuildMotorMount = True
    Exit Function

ErrHandler:
    MsgBox "Unhandled error in BuildMotorMount" & vbCrLf & _
           "Error " & Err.Number & ": " & Err.Description, _
           vbCritical, "DroneDesigner"
    BuildMotorMount = False
End Function

' ===================================================================
' FILE I/O HELPERS
' ===================================================================

''' Read parameters from a KEY=VALUE INI file.
''' Lines beginning with ";" are comments and are ignored.
''' Returns True only if all mandatory fields are present and valid.
Private Function ReadParams(filePath As String, _
                             ByRef p  As MotorMountParams) As Boolean
    ReadParams = False

    If Len(Dir(filePath)) = 0 Then Exit Function   ' File does not exist

    Dim ff As Integer : ff = FreeFile
    Open filePath For Input As #ff

    Do While Not EOF(ff)
        Dim rawLine As String
        Line Input #ff, rawLine
        rawLine = Trim(rawLine)

        ' Skip blanks and comment lines
        If Len(rawLine) > 0 And Left(rawLine, 1) <> ";" Then
            Dim eqPos As Integer : eqPos = InStr(rawLine, "=")
            If eqPos > 0 Then
                Dim key As String
                Dim val As String
                key = UCase(Trim(Left(rawLine, eqPos - 1)))
                val = Trim(Mid(rawLine, eqPos + 1))

                On Error Resume Next              ' tolerate bad numeric strings
                Select Case key
                    Case "MOTOR_DIAMETER"       : p.motorDiameter   = CDbl(val)
                    Case "BOLT_CIRCLE_DIAMETER" : p.boltCircleDia   = CDbl(val)
                    Case "BOLT_HOLE_DIAMETER"   : p.boltHoleDia     = CDbl(val)
                    Case "NUM_BOLT_HOLES"       : p.numBoltHoles    = CInt(val)
                    Case "MOUNT_THICKNESS"      : p.mountThickness  = CDbl(val)
                    Case "ARM_BOLT_DIAMETER"    : p.armBoltDia      = CDbl(val)
                    Case "ARM_BOLT_SPACING"     : p.armBoltSpacing  = CDbl(val)
                    Case "OUTPUT_PATH"          : p.outputPath      = val
                End Select
                On Error GoTo 0
            End If
        End If
    Loop

    Close #ff

    ' Validate mandatory fields
    If p.motorDiameter  <= 0 Then Exit Function
    If p.boltCircleDia  <= 0 Then Exit Function
    If p.boltHoleDia    <= 0 Then Exit Function
    If p.mountThickness <= 0 Then Exit Function
    If p.numBoltHoles   <= 0 Then p.numBoltHoles = 4   ' safe default

    ReadParams = True
End Function

''' Write a status file that the VB.NET host polls after macro completion.
Private Sub WriteStatus(filePath As String, _
                         status   As String, _
                         detail   As String)
    Dim ff As Integer : ff = FreeFile
    Open filePath For Output As #ff
    Print #ff, "STATUS="    & status
    Print #ff, "DETAIL="    & detail
    Print #ff, "TIMESTAMP=" & CStr(Now())
    Close #ff
End Sub
