Attribute VB_Name = "MotorMount"
Option Explicit

'  File:    MotorMount.swb
'  Purpose: Sets DD_ global variables in MotorMount_Template.SLDPRT
'           using parameters injected by MacroRunner as custom document
'           properties, then forces a full rebuild.
'
'  Called by MacroRunner.RunMacroOnTemplate via RunMacro2.
'  Module name: MotorMount   (verify in VBA editor project tree)
'  Entry point: BuildMotorMount
'
'  REQUIREMENT: SolidWorks type library must be referenced.
'  In VBA editor: Tools > References > check "SldWorks 20XX Type Library".
'
'  Parameter keys read from custom document properties (injected by MacroRunner):
'    MOTOR_SHAFT_DIAMETER_MM  -> DD_ShaftDiameterMm
'    MOTOR_MOUNT_PATTERN_MM   -> DD_BoltCircleMm
'    MOTOR_OUTER_DIAMETER_MM  -> DD_MotorOuterDiameterMm
'    ARM_TUBE_OD_MM           -> DD_ArmTubeOdMm
'    DD_BoltHoleDiameterMm is fixed at 3.2 mm (M3 bolts)

Sub BuildMotorMount()

    Dim swApp As SldWorks.SldWorks
    Set swApp = Application.SldWorks

    Dim swDoc As ModelDoc2
    Set swDoc = swApp.ActiveDoc

    If swDoc Is Nothing Then
        Call swApp.SendMsgToUser2("MotorMount macro: no active document.", 0, 0)
        Exit Sub
    End If

    Dim eqMgr As EquationMgr
    Set eqMgr = swDoc.GetEquationMgr()

    If eqMgr Is Nothing Then
        Call swApp.SendMsgToUser2("MotorMount macro: GetEquationMgr returned Nothing.", 0, 0)
        Exit Sub
    End If

    ' Read parameters injected by MacroRunner as custom document properties.
    ' Val() is used for string-to-double conversion because it always treats
    ' "." as the decimal separator, regardless of the system locale.
    Dim shaftMm     As Double
    Dim boltPcdMm   As Double
    Dim motorOdMm   As Double
    Dim armTubeOdMm As Double

    shaftMm     = ReadProp(swDoc, "MOTOR_SHAFT_DIAMETER_MM",  5.0)
    boltPcdMm   = ReadProp(swDoc, "MOTOR_MOUNT_PATTERN_MM",  19.0)
    motorOdMm   = ReadProp(swDoc, "MOTOR_OUTER_DIAMETER_MM", 28.0)
    armTubeOdMm = ReadProp(swDoc, "ARM_TUBE_OD_MM",          16.0)

    ' Bolt hole diameter is not passed as a parameter - M3 is the fixed default.
    Dim boltHoleMm As Double
    boltHoleMm = 3.2

    ' Set global variables in the equation manager.
    SetGlobalVar eqMgr, "DD_ShaftDiameterMm",     shaftMm
    SetGlobalVar eqMgr, "DD_BoltCircleMm",        boltPcdMm
    SetGlobalVar eqMgr, "DD_BoltHoleDiameterMm",  boltHoleMm
    SetGlobalVar eqMgr, "DD_MotorOuterDiameterMm", motorOdMm
    SetGlobalVar eqMgr, "DD_ArmTubeOdMm",         armTubeOdMm

    ' Evaluate equations then force a full rebuild.
    ' Note: EvaluateAll without parentheses - VBA requirement.
    eqMgr.EvaluateAll
    swDoc.ForceRebuild3 True

End Sub

' ---------------------------------------------------------------------------
' ReadProp
' Reads a custom document property by name. Returns defaultVal if the
' property is missing or empty. Val() handles locale-safe string->double.
' ---------------------------------------------------------------------------
Private Function ReadProp(swDoc As ModelDoc2, propName As String, defaultVal As Double) As Double
    Dim raw As String
    raw = swDoc.CustomInfo2("", propName)
    If Len(Trim(raw)) = 0 Then
        ReadProp = defaultVal
    Else
        ReadProp = Val(raw)
    End If
End Function

' ---------------------------------------------------------------------------
' SetGlobalVar
' Finds the equation whose string contains the quoted variable name and
' overwrites it with the new value using an invariant-culture decimal point.
' Requires early binding (EquationMgr typed) so the indexed property setter
' dispatches through the v-table rather than IDispatch.
' ---------------------------------------------------------------------------
Private Sub SetGlobalVar(eqMgr As EquationMgr, varName As String, newValue As Double)
    Dim searchToken As String
    searchToken = Chr(34) & varName & Chr(34)
    Dim i As Integer
    For i = 0 To eqMgr.GetCount() - 1
        If InStr(1, eqMgr.Equation(i), searchToken, vbTextCompare) > 0 Then
            eqMgr.Equation(i) = searchToken & "= " & FormatInvariant(newValue)
            Exit Sub
        End If
    Next i
End Sub

' ---------------------------------------------------------------------------
' FormatInvariant
' Formats a Double with "." as the decimal separator regardless of locale.
' Turkish Windows uses "," which SolidWorks equations reject.
' ---------------------------------------------------------------------------
Private Function FormatInvariant(value As Double) As String
    Dim probe As String
    probe = Format(1.5, "0.0")
    Dim localSep As String
    localSep = Mid(probe, 2, 1)
    Dim s As String
    s = Format(value, "0.##########")
    If localSep <> "." Then
        s = Replace(s, localSep, ".")
    End If
    If Right(s, 1) = "." Then
        s = Left(s, Len(s) - 1)
    End If
    FormatInvariant = s
End Function
